# swei

./: .gitignore  README.md  config.txt  picdb.db  pom.xml
src/main/java/business/: BusinessLayer.java  IImageBL.java  IPhotographerBL.java  IPicDbBusinessLayer.java  PicDbBusinessLayer.java
src/main/java/database/: DALFactory.java  IDatabaseAccess.java  IDatabaseConnection.java  IDatabaseSetup.java  IDatabaseSync.java  IImageDAL.java  IImageModelTranslator.java  IPhotographerDAL.java  IPhotographerModelTranslator.java  ISQLiteDatabaseAccess.java  MockDAL.java  ModelTranslator.java  PREPARED.java  PicDatabaseAccess.java  PicDbModelTranslator.java  SQLiteDatabaseAccess.java  StatementParam.java
src/main/java/image/: EXIFID.java  IImageData.java  IImageDataExtractor.java  IPTCID.java  Image.java  ImageReader.java  JPEGImageData.java  JPEGImageDataExtractor.java  ORIENTATION.java
src/main/java/models/: IModel.java  ImageModel.java  PhotographerModel.java
src/main/java/presentationModels/: ImagePresentationModel.java  ImagePresentationModelTest.java  PhotographerPresentationModel.java  PhotographerPresentationModelTest.java
src/main/java/reporting/: PDFMaker.java
src/main/java/tests/: DALFactoryTest.java  ImagePresentationModelTest.java  PhotographerDALTests.java  PhotographerPresentationModelTest.java
src/main/java/ui/: IController.java  Imagescroll.java  Main.java  PhotographersController.java  ProxyAnchorPane.java  StartPageController.java  imagescroll.fxml  photographers.fxml  start.fxml
src/main/java/util/: Binding.java  Logger.java  ReflectionHelper.java
